<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="kyge's personal webpage" />
    <meta
      name="keywords"
      content="kyge, engineer, science, technology, computer science, AI, ML, artificial intelligence, machine learning, music, motorsport"
    />
    <meta name="author" content="kyge" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kyge.xyz/" />
    <meta property="og:title" content="kyge.xyz" />
    <meta property="og:description" content="kyge's personal webpage" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://kyge.xyz/" />
    <meta name="twitter:title" content="kyge.xyz" />
    <meta name="twitter:description" content="kyge's personal webpage" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0 0 1rem 0;
        padding: 0;
      }
      body {
        text-align: center;
        font-family: "Geist Mono", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-size: 0.8rem;
        font-weight: bold;
      }
      .text {
        font-size: 0.8rem;
        max-width: 20rem;
      }
      .links {
        display: inline;
        font-size: 0.8rem;
      }
    </style>
    <title>kyge.xyz</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">kyge.xyz</h1>
      <p class="text">
        welcome, traveler. i'm kyge, an engineer who enjoys science, tech, cs,
        ai/ml, music and motorsport.
      </p>
      <div class="links">
        <a href="https://x.com/0xkyge" target="_blank" rel="noreferrer">x</a>
        /
        <a href="https://github.com/kygex" target="_blank" rel="noreferrer"
          >github</a
        >
      </div>
    </div>
  </body>
</html>
